<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<title>Homepage of Qi Song</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.7.js"></script>
<script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="css/ie.css" /> <![endif]-->
<script type="text/javascript">
$(function() {
    $(".gallery").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev"
    });
});
</script>
</head>
<body>

<div id="leftcont">
	<div id="leftimg"><a title="home" href="index.html"><img alt="image description" src="images/profile.jpg" /></a></div>
	<div id="menu">
		<ul>
			<li><a title="link one" href="index.html">主页</a></li>
			<li><a title="link two" href="publication.html">论文</a></li>
            <li><a title="link three" href="teaching.html">教学</a></li>
			<li><a title="link four" href="project.html">研究</a></li>
		</ul>
	</div>
  <div id="menu">
    <ul>
      <li><a href="Files/songqi-en.pdf">个人简历</a></li>
    </ul>
  </div>
</div>

<div id="main">
	<div id="social"> 
	<a href="https://twitter.com/Leo_Qi1990"> <img src="images/twitter.png" alt="" />  </a>
	<a href="https://github.com/songqi1990"> <img src="images/github.png" alt="" /></a>
	<a href="https://www.linkedin.com/in/qi-song-7b406940/"> <img src="images/linkedin.png" alt="" /></a>
	</div> 
	<div class="clr"></div>
	<h1>宋骐</h1> 
    <h2><a href="index.html">[EN]</a></h2>
	<p class="tag">
        中国科学技术大学特任教授，博士生导师，入选国家高层次人才计划（青年）。2020年于<a href="https://wsu.edu">华盛顿州立大学</a>获得博士学位<a href="https://search.proquest.com/openview/e557670944dd3d64795c1c3c31588ddb/1?pq-origsite=gscholar&cbl=18750&diss=y">[博士论文]</a>，师从<a href="https://yinghwu.github.io/">Yinghui Wu教授</a>。在此之前，分别于2015年和2012年于北京航空航天大学获得硕士与学士学位。
        博士毕业后加入亚马逊集团任应用科学家（Applied Scientist）。研究方向为数据挖掘与图机器学习，包括知识图谱、多模态数据融合与分析、知识驱动的智能计算等。<br>
	
  Email: qisong09(at)ustc.edu.cn</p>
          
          
	<h2>代表性论文</h2>
	<a href="publication.html">[Full List]</a> <a href="https://scholar.google.com/citations?user=HFGNmPsAAAAJ&hl=en">[Google Scholar]</a>
        <ol>
        <li>
            <p>CoTel: Ontology-Neural Co-Enhanced Text Labeling.&nbsp;
           <br>ACM The Web Conference (<b>WWW</b>), 2023.<br>
             Miao-Hui Song, Lan Zhang, Mu Yuan, Zichong Li, Qi Song, Yijun Liu and Guidong Zheng
        </li>
        <li>
            <p>Fair Group Summarization with Graph Patterns.&nbsp;
           <br>IEEE International Conference on Data Engineering (<b>ICDE</b>), 2023.<br>
             Hanchao Ma, Sheng Guan, Mengying Wang, Qi Song, Yinghui Wu
        </li>
        <li>
            <p>Efficient Deep Ensemble Inference via Query Difficulty-dependent Task Scheduling.&nbsp;
           <br>IEEE International Conference on Data Engineering (<b>ICDE</b>), 2023.<br>
             Zichong Li, Lan Zhang, Mu Yuan, Miao-Hui Song, Qi Song
        </li>
        <li>
            <p>Answering Why-Questions for Subgraph Queries.&nbsp;<a href=https://www.computer.org/csdl/journal/tk/5555/01/09302877/1pLFox0CNRS>[Paper]</a>
           <br>IEEE Transactions on Knowledge and Data Engineering(<strong>TKDE</strong>), Vol.34 (Issue No. 10), 4636-4649, 2022.<br>
             <a href="https://songqi1990.github.io/">Qi Song</a>, <a href="https://eecs.wsu.edu/%7Emnamaki/">Mohammad Hossein Namaki</a>, <a href="https://eecs.wsu.edu/%7Eplin1/">Peng Lin</a>,   <a href="https://yinghwu.github.io/">Yinghui Wu</a></p>
        </li>
        <li>
            <p>Explaining Missing Data in Graphs: A Constraint-based Approach.&nbsp;<a href="Files/paper/ICDE2021.pdf">[Paper]</a><a href="Files/paper/ICDE2021_slide.pdf">[Slide]</a>
           <br>IEEE International Conference on Data Engineering (<b>ICDE</b>), 2021.<br>
             <a href="https://songqi1990.github.io/">Qi Song</a>, <a href="https://eecs.wsu.edu/%7Eplin1/">Peng Lin</a>, Hanchao Ma,  <a href="https://yinghwu.github.io/">Yinghui Wu</a></p>
        </li>
        <li>
            <p>Repairing Entities using Star Constraints in Multirelational Graphs.&nbsp;<a href="Files/paper/ICDE2020.pdf">[Paper]</a><a href="Files/paper/ICDE2020_slide.pdf">[Slide]</a>
           <br>IEEE International Conference on Data Engineering (<b>ICDE</b>), 2020.<br>
             <a href="https://eecs.wsu.edu/%7Eplin1/">Peng Lin</a>, <a href="https://songqi1990.github.io/">Qi Song</a>,  <a href="https://yinghwu.github.io/">Yinghui Wu</a></p>
        </li>
        <li>
            <p>Answering Why-questions by Exemplars in Attributed Graphs.&nbsp;<a href="Files/paper/SIGMOD2019.pdf">[Paper]</a><a href="Files/paper/SIGMOD2019_slide.pdf">[Slide]</a><a href="Files/paper/SIGMOD2019_poster.pdf">[Poster]</a><a href="https://av.tib.eu/media/42988">[Talk]</a>
            <br>ACM SIGMOD Conference on Management of Data (<b>SIGMOD</b>), 2019.<br>
             <a href="https://eecs.wsu.edu/%7Emnamaki/">Mohammad Hossein Namaki</a>, <a href="https://songqi1990.github.io/">Qi Song</a>,  <a href="https://yinghwu.github.io/">Yinghui Wu</a>, <a href="https://www.linkedin.com/in/shengqi-yang-a9754643/">Shengqi Yang</a></p>
        </li>
       <li>
            <p>Answering Why-Questions for Subgraph Queries in Multi-Attributed Graphs.&nbsp;<a href="Files/paper/ICDE19f.pdf">[Paper]</a><a href="Files/paper/ICDE2019_slide.pdf">[Slide]</a><a href="Files/paper/ICDE2019_poster.pdf">[Poster]</a>
            <br>IEEE International Conference on Data Engineering (<b>ICDE</b>), 2019.<br>
            <a href="https://songqi1990.github.io/">Qi Song</a>,  <a href="https://eecs.wsu.edu/%7Emnamaki/">Mohammad Hossein Namaki</a>, <a href="https://yinghwu.github.io/">Yinghui Wu</a></p>
        </li>
        <li>
            <p>TGNet: Learning to Rank Nodes in Temporal Graphs.&nbsp;<a href="Files/paper/CIKM2018.pdf">[Paper]</a><a href="Files/paper/CIKM2018_slide.pdf">[Slide]</a>
            <br>ACM International Conference on Information and Knowledge Management(<strong>CIKM</strong>), 2018.<br>
            <a href="https://songqi1990.github.io/">Qi Song</a>,  <a href="http://www.cs.ucsb.edu/~bzong/">Bo Zong</a>, <a href="https://yinghwu.github.io/">Yinghui Wu</a>, <a href="http://www.nec-labs.com/lu-an-tang">Lu-An Tang</a>, <a href="https://www.linkedin.com/in/hui-zhang-4225bb6/">Hui Zhang</a>, Guofei Jiang and <a href="http://www.nec-labs.com/haifeng-chen">Haifeng Chen</a></p>
        </li>
        <li>
            <p>Mining Summaries for Knowledge Graph Search.&nbsp;<a href="https://www.computer.org/csdl/trans/tk/2018/10/08300649-abs.html">[Paper]</a>
            <br>IEEE Transactions on Knowledge and Data Engineering(<strong>TKDE</strong>), Vol.30 (Issue No. 10), 1887-1900, 2018.<br>
            <a href="https://songqi1990.github.io/">Qi Song</a>, <a href="https://yinghwu.github.io/">Yinghui Wu</a>, <a href="https://eecs.wsu.edu/%7Eplin1/">Peng Lin</a>, <a href="http://lunadong.com/">Luna Xin Dong</a>, Hui Sun</p>
        </li>
        <li>
            <p>Deep Autoencoding Gaussian Mixture Model for Unsupervised Anomaly Detection.&nbsp;<a href="https://openreview.net/forum?id=BJJLHbb0-">[Paper]</a>
            <br>International Conference on Learning Representations(<strong>ICLR</strong>), 2018.<br>
            <a href="http://www.cs.ucsb.edu/~bzong/">Bo Zong</a>, <a href="https://songqi1990.github.io/">Qi Song</a>, <a href="http://www.nec-labs.com/martin-renqiang-min">Martin Renqiang Min</a>, <a href="http://www.nec-labs.com/wei-cheng">Wei Cheng</a>, <a href="http://www.nec-labs.com/cristian-lumezanu">Cristian Lumezanu</a>, <a href="https://www.linkedin.com/in/daeki-cho-69b6126/">Daeki Cho</a>, <a href="http://www.nec-labs.com/haifeng-chen">Haifeng Chen</a>
        </li>
      </ol>

<!--
<h2>Intern Experience</h2>
      <div class="row">
        <div class="col">
           <h3>Amazon</h3>
          <p>2019.5-2019.8 <br>
            Applied Scientist Intern. <br>
            Topic: Time fixed effects model for long-running experiment and graph-based exploration tool.</p>
        </div>
        <div class="col">
           <h3><a href="http://air.jd.com/#index">JD AI Research</a></h3>
          <p>2018.5-2018.8 <br>
            Intern research assistant. <br>
            With Dr. <a href="https://www.linkedin.com/in/liwei4nlp/">Wei Li</a>, <a href="https://www.linkedin.com/in/guojin/">Jin Guo</a> and <a href="https://https://www.linkedin.com/in/congmin-min-0563914/">(Martin) Congmin Min</a> <br>
            Topic: User prompt generation for online e-commerce dialogue system.</p>
        </div>
        <div class="col">
         <h3><a href="http://www.nec-labs.com">NEC Labs America</a></h3>
          <p>2017.5-2017.8 <br>
            Intern research assistant. <br>
          With Dr.<a href="http://www.cs.ucsb.edu/~bzong/"> Bo Zong</a> <br>
            Topic: Unsupervised anomaly detection model for network attack detection.</p>
        </div>
        <div class="col">
          <h3><a href="http://www.nec-labs.com">NEC Labs America</a></h3>
          <p>2016.5-2016.8 <br>
            Intern research assistant. <br>
          With Dr.<a href="http://www.cs.ucsb.edu/~bzong/"> Bo Zong</a> <br>
            Topic: Temporal graph ranking for system log analysis.</p>
        </div>
      </div>
-->

<h2>科研项目</h2>       
      <ol>
        <li>“基于安徽省中医名家名方名术的智慧诊疗关键技术与系统研制及应用”，2023年安徽省中医药科技攻关专项，课题负责人，项目经费750万元</li>
        <li>“基于多重知识表达的智能物联融合感知与计算”，浙江省“尖兵”“领雁”研发攻关计划项目，课题负责人，项目经费800万元/课题经费400万元</li>
        <li>“自动驾驶系统网络安全关键技术研究与应用”，安徽省科技重大专项，课题负责人，项目经费150万元/课题经费50万元</li>
        <li>“知识图谱在银行系统参数领域的应用”，中国科大国金院-神州信息数字智能决策联合实验室项目，项目负责人，项目经费40万元</li>
        <li>“面向复杂网络的可解释异常检测算法研究”，CCF-腾讯犀牛鸟基金，项目负责人，项目经费15万元</li>
        <li>“基于语义知识图谱的图片隐私保护方法”，中科大青年创新基金项目，项目负责人，项目经费10万元</li>
        <li>“基于影像组学技术的肝癌病人行免疫联合靶向转化治疗疗效预测的研究”，安徽省立医院医学人工智能项目，co-PI，项目经费20万元</li>
      </ol>

<h2>学术服务</h2>       
      <ol>
            <li>PC Member - AAAI'23,ECAI'23</li>
            <li>SPC Member - CIKM'23</li>
            <li>Conference Reviewer - VLDB, SIGMOD, ICDE, KDD, Big Data</li>
            <li>Journal Reviewer - TPAMI, TDSC, TKDE, VLDBJ, JAIR, TNNLS </li>
            <li>TWEB Distiguished Reviewer Board </li>
            <li>Topic Editor - Frontiers in Big Data </li>
      </ol>

<h2>奖励</h2>       
      <ol>
            <li>中国科学技术大学墨子杰出青年特资津贴 2022</li>
      		<li>NSF Student Travel Award for SIGMOD 2019</li>
            <li>NSF Student Travel Award for ICDE 2019</li>
            <li>SIGIR Student Travel Award for CIKM 2017</li>
            <li>NSF Student Travel Award for ICDM 2016</li>
            <li>NSF student travel support to <a href="http://escience.washington.edu/uw-igertbdgn-retreat-and-nsf-graduate-data-science-workshop/">NSF Graduate Data
                Science Workshop 2016, Seattle</a></li>
            <li>NSF student travel support to <a href="http://depts.washington.edu/dswkshp">NSF Graduate Data Science Workshop 2015, Seattle</a></li>
            <li>EDBT student travel grant for <a href="http://edbt2015school.win.tue.nl">EDBT summer school 2015, Palamos Spain</a></li>
            <li>MediaTek Inc. - Beihang Univ. Science and Technology Award 2014</li>
      </ol>
</div>

</body>
</html>